# MyBlazor

./: MyBlazor.sln
Client/: MyBlazor.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Controls/: AddWODialogue.razor  MachineStateTable.razor  MyGanttChart.razor  SelectExcelFile.razor  TreeNode.razor  WORequirementsTable.razor  WorkOrdersJobs.razor
Client/Controls/AddWODialogueComponent/: MyTimeSpanPicker.razor
Client/Controls/MyGanttChartComponent/: Capacity.razor  GanttTimeLine.razor  Machine.razor  MyGanttBar.razor  TimeLinePoint.razor
Client/DataClass/: MachineData.cs  MachineWOInfos.cs  MachineWorkingTime.cs  StartTimeAndEndTime.cs  StateContainer.cs  WOAndTimes.cs  WORequirements.cs  WoInfo.cs  WoUnit.cs
Client/Pages/: AddRawData.razor  ContainerLog.razor  FetchData.razor  Index.razor  Scheduling.razor  SchedulingCalculation.razor  SchedulingChart.razor  Setting.razor
Client/Properties/: launchSettings.json
Client/Service/: CalculationService.cs  StateContainer.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: ApexChart.js  GoogleGanttChart.js
Server/: MyBlazor.Server.csproj  Program.cs
Server/Controllers/: GAController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: MyBlazor.Shared.csproj
Shared/DataClass/: GAConfig.cs  GenericAlgo.cs  Job.cs  MachineData.cs  MachineTypeList.cs  MachineWOInfos.cs  MachineWOJobs.cs  MyTreeNode.cs  SchedulingHistory.cs  StartTimeAndEndTime.cs  StationInfo.cs  WOAndTimes.cs  WOJobInMachine.cs  WOJobs.cs  WORequirements.cs  WoInfo.cs
